version = "3.5.8"
runner.dialect = scala3
style = defaultWithAlign

assumeStandardLibraryStripMargin = true
docstrings.oneline = fold
docstrings.wrap = no
newlines.topLevelStatementBlankLines = [
  // Two new lines after top-level import statements:
  {
    blanks { after = 2, before = 1 }
    maxNest = 0
    regex = "Import"
  },
  // Two new lines before top-level trait, class and object groups:
  {
      blanks { before = 2 }
      maxNest = 0
      regex = "Defn\\.(Class|Trait|Object)"
  }
]
maxColumn = 120

project.git = true

rewrite.rules = [PreferCurlyFors, RedundantBraces, Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["java\\..*"],
  ["scala\\..*"]
]
rewrite.scala3.convertToNewSyntax = true
