application {
  host = "127.0.0.1"
  port = 8045
  request-id-header-name = "RequestId"
  data-gov-ru {
    # URL of the oil prices web page containing link to the CSV with oil prices
    oil-page-link = "https://data.gov.ru/opendata/7710349494-urals"
    # CSS query used to find link to the CSV in the oil prices web page
    oil-page-csv-link-query = "div.download:nth-child(3) > a:nth-child(1)"
  }
}
